+font-face("Roboto", "../fonts/Roboto/Roboto-Regular", ('woff', 'woff2'))
	font-weight: normal
	font-style: normal
	font-display: swap

+font-face("Fira Sans", "../fonts/Fira_sans/fira-sans-v11-latin-regular", ('woff', 'woff2'))
	font-weight: normal
	font-style: normal
	font-display: swap


+font-face("Fira Sans", "../fonts/Fira_sans/fira-sans-v11-latin-500", ('woff', 'woff2'))
	font-weight: 500
	font-style: normal
	font-display: swap

+font-face("Fira Sans", "../fonts/Fira_sans/fira-sans-v11-latin-600", ('woff', 'woff2'))
	font-weight: 600
	font-style: normal
	font-display: swap

+font-face("Fira Sans", "../fonts/Fira_sans/fira-sans-v11-latin-700", ('woff', 'woff2'))
	font-weight: 700
	font-style: normal
	font-display: swap	